MedicalSalesApp/View/AddNewCustomerWindow.xaml

<Window x:Class="MedicalSalesApp.View.AddNewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View"
        mc:Ignorable="d"
        Title="Добавление покупателя" Height="300" Width="300"
        Name="AddNewCustomerWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="ФИО"/>
            <TextBox Name="Full_nameBlock" Text="{Binding CustomerFull_name}"/>
            <TextBlock Text="Адрес"/>
            <TextBox Name="AddressBlock" Text="{Binding CustomerAddress}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneBlock" Text="{Binding CustomerPhone}"/>
            <TextBlock Text="Электронная почта"/>
            <TextBox Name="EmailBlock" Text="{Binding CustomerEmail}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить покупателя" Command="{Binding AddNewCustomer}"
                CommandParameter="{Binding ElementName=AddNewCustomerWnd}"/>
    </Grid>
</Window>
