MedicalSalesApp/View/AddNewMedicineOrderWindow.xaml

<Window x:Class="MedicalSalesApp.View.AddNewMedicineOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View"
        mc:Ignorable="d"
        Title="Добавление препарата в заказ" Height="300" Width="300"
        Name="AddNewMedicineOrderWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Номер заказа"/>
            <ComboBox ItemsSource="{Binding AllOrders}"
                      DisplayMemberPath="OrderNum"
                      SelectedItem="{Binding MedicineOrderOrder}"/>
            <TextBlock Text="Название препарата"/>
            <ComboBox ItemsSource="{Binding AllMedicines}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding MedicineOrderMedicine}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить препарат в заказ" Command="{Binding AddNewMedicineOrder}"
                CommandParameter="{Binding ElementName=AddNewMedicineOrderWnd}"/>
    </Grid>
</Window>
