MedicalSalesApp/View/AddNewSupplierWindow.xaml

<Window x:Class="MedicalSalesApp.View.AddNewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View"
        mc:Ignorable="d"
        Title="Добавление изготовителя" Height="300" Width="300"
        Name="AddNewSupplierWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Наименование компании"/>
            <TextBox Name="NameBlock" Text="{Binding SupplierName}"/>
            <TextBlock Text="Телефон"/>
            <TextBox Name="PhoneBlock" Text="{Binding SupplierPhone}"/>
            <TextBlock Text="Адрес"/>
            <TextBox Name="AddressBlock" Text="{Binding SupplierAddress}"/>
            <TextBlock Text="Электронная почта"/>
            <TextBox Name="EmailBlock" Text="{Binding SupplierEmail}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить изготовителя" Command="{Binding AddNewSupplier}"
                CommandParameter="{Binding ElementName=AddNewSupplierWnd}"/>
    </Grid>
</Window>
