MedicalSalesApp/View/EditMedicineWindow.xaml

<Window x:Class="MedicalSalesApp.View.EditMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View"
        mc:Ignorable="d"
        Title="Редактирование препарата" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название препарата"/>
            <TextBox Name="NameBlock" Text="{Binding MedicineName}"/>
            <TextBlock Text="Дозировка"/>
            <TextBox Name="AddressBlock" Text="{Binding MedicineAddress}"/>
            <TextBlock Text="Страна изготовитель"/>
            <TextBox Name="PhoneBlock" Text="{Binding MedicinePhone}"/>
            <TextBlock Text="Цена"/>
            <TextBox Name="EmailBlock" Text="{Binding MedicineEmail}"/>
            <TextBlock Text="Изготовитель"/>
            <ComboBox ItemsSource="{Binding AllSuppliers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding MedicineSupplier}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать препарат" Command="{Binding EditMedicine}"
                CommandParameter="{Binding ElementName=EditMedicineWnd}"/>
    </Grid>
</Window>
