MedicalSalesApp/View/EditOrderWindow.xaml

<Window x:Class="MedicalSalesApp.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Статус заказа"/>
            <ComboBox Margin="3">
                <sys:String>Создан</sys:String>
                <sys:String>В процессе</sys:String>
                <sys:String>Готов</sys:String>
                <sys:String>Отдан</sys:String>
            </ComboBox>
            <TextBlock Text="Покупатель"/>
            <ComboBox ItemsSource="{Binding AllCustomers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding OrderCustomer}"
                      Margin="3"/>
            <TextBlock Text="Дата оформления заказа"/>
            <DatePicker Name="DatePicker" IsDropDownOpen="False" SelectedDateFormat="Short"
                        Margin="10, 10, 10, 10"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать заказ" Command="{Binding EditOrder}"
                CommandParameter="{Binding ElementName=EditOrderWnd}"/>
    </Grid>
</Window>
