MedicalSalesApp/View/MainWindow.xaml

<Window x:Class="MedicalSalesApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSalesApp.View"
        mc:Ignorable="d"
        Title="Самое круто ВПФ приложение в жизни" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="MedicinesTab">
                <TabItem.Header>
                    <TextBlock Text="Препараты"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllMedicines" ItemsSource="{Binding AllMedicines}"
                          SelectedItem="{Binding SelectedMedicine}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Дозировка"
                                            DisplayMemberBinding="{Binding Path=Dosage}"/>
                            <GridViewColumn Header="Страна изготовитель"
                                            DisplayMemberBinding="{Binding Path=Motherland}"/>
                            <GridViewColumn Header="Цена"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Производитель"
                                            DisplayMemberBinding="{Binding Path=MedicineSupplier.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SuppliersTab">
                <TabItem.Header>
                    <TextBlock Text="Изготовители"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllSuppliers" ItemsSource="{Binding AllSuppliers}"
                          SelectedItem="{Binding SelectedSupplier}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Телефон"
                                        DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Адрес"
                                        DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Новый препарат" Command="{Binding OpenAddNewMedicineWnd}"
                    Margin="0,10,10,10"/>
            <Button Content="Новый изготовитель" Command="{Binding OpenAddNewSupplierWnd}"
                    Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>
